PORT='1337'
NODE_ENV='development'

DB_HOSTNAME='127.0.0.1'
DB_PORT='5432'
DB_DATABASE='imsep'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

DB_REBUILD='false'


GDB_HOSTNAME='127.0.0.1'
GDB_PORT='5432'
GDB_DATABASE='imsep_gdb'
GDB_USERNAME='postgres'
GDB_PASSWORD='postgres'
GDB_READONLY_USERNAME='imsep_gdb_reader'
GDB_READONLY_USERNAME_PASSWORD='imsep_gdb_reader_pass'

SITE_NAME='iMSEP'
COPY_RIGHTS='2019 LUND University, All Rights Reserved.'
EMAIL_SENDER_SERVICE='gmail'
EMAIL_SENDER_USERNAME='info.geopack@gmail.com'
EMAIL_SENDER_PASSWORD='geoP@ck93'

SUPPORT_EMAIL='niranshahi@gmail.com'
CONTACT_TO_EMAIL='niranshahi@gmail.com'

SESSION_SECRET='0523e89e1672ba1093annsdfsec1a2f43a7eadf75e510c4db4fg349'

GOOGLE_ID='1037991881065-v7amijg4cl8fb0kgf13sfdvh18vesk97.apps.googleusercontent.com'
GOOGLE_SECRET='RNSdegVgiTyadHGMSlORqEH6'

BING_MAPS_KEY='At9E6n85nXSY4q1O7tSiA18hd5ERhMxPeTRdOKmhRVMYjw5a7DnebZkOiITLmfkN'
INITMAP_LONGITUDE='43'
INITMAP_LATITUDE='50'
INITMAP_ZOOM='4'

LOGIN_CAPTCHA='false'
INIT_ADMIN_PASSWORD='80fmsep#'


IMPORTED_SHAPEFILE_DEFAULT_ENCODING ='utf8'
SHARED_VOLUME='/sharedvolume'
PSQL_BIN_PATH_WIN ='d:/Program Files/PostgreSQL/10/bin'
PSQL_BIN_PATH_WIN_ ='d:\Works\iMSEP\github\iMSEP\cmd\pgsql\win'
PSQL_BIN_PATH_LINUX ='/usr/lib/postgresql/10/bin'
UPLOAD_GEOJSON_MAX_SIZE_MB= '50'
UPLOAD_SHAPEFILE_MAX_SIZE_MB= '30'
UPLOAD_RASTER_MAX_SIZE_MB= '100'
