PORT='1337'
NODE_ENV='development'

SITE_NAME='iMSEP'
COPY_RIGHTS='2018 LUND University, All Rights Reserved.'
EMAIL_SENDER_SERVICE='gmail'
EMAIL_SENDER_USERNAME='info.geopack@gmail.com'
EMAIL_SENDER_PASSWORD='geoP@ck93'

SUPPORT_EMAIL:'niranshahi@gmail.com'
CONTACT_TO_EMAIL:'niranshahi@gmail.com'

SESSION_SECRET='0523e89e1672ba1093annsdfsec1a2f43a7eadf75e510c4db4fg349'

GOOGLE_ID='1037991881065-v7amijg4cl8fb0kgf13sfdvh18vesk97.apps.googleusercontent.com'
GOOGLE_SECRET='RNSdegVgiTyadHGMSlORqEH6'

BING_MAPS_KEY='At9E6n85nXSY4q1O7tSiA18hd5ERhMxPeTRdOKmhRVMYjw5a7DnebZkOiITLmfkN'
INITMAP_LONGITUDE='43'
INITMAP_LATITUDE='50'
INITMAP_ZOOM='4'

LOGIN_CAPTCHA='false'

IMPORTED_SHAPEFILE_DEFAULT_ENCODING ='windows-1256'
PSQL_BIN_PATH ='d:/Program Files/PostgreSQL/10/bin'
UPLOAD_GEOJSON_MAX_SIZE_MB= '10'
UPLOAD_SHAPEFILE_MAX_SIZE_MB= '30'
UPLOAD_RASTER_MAX_SIZE_MB= '100'
