PORT='1337'
NODE_ENV='development'

DB_HOSTNAME='127.0.0.1'
DB_PORT='5432'
DB_DATABASE='imsep'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

DB_REBUILD='false'


GDB_HOSTNAME='127.0.0.1'
GDB_PORT='5432'
GDB_DATABASE='imsep_gdb'
GDB_USERNAME='postgres'
GDB_PASSWORD='postgres'
GDB_READONLY_USERNAME='imsep_gdb_reader'
GDB_READONLY_USERNAME_PASSWORD='imsep_gdb_reader_pass'

SITE_NAME='iMSEP'
COPY_RIGHTS='2019 LUND University, All Rights Reserved.'
MAPS_COPY_RIGHTS='Provided by the EPCA Project.'

EMAIL_SENDER_SERVICE='gmail'
EMAIL_SENDER_USERNAME='info.imsep@gmail.com'
EMAIL_SENDER_PASSWORD='imsep_@dm1N_5501#03'

SUPPORT_EMAIL='niranshahi@gmail.com'
CONTACT_TO_EMAIL='info.imsep@gmail.com,niranshahi@gmail.com'

SESSION_SECRET='0523e89e1672ba1093annsdfsec1a2f43a7eadf75e510c4db4fg349'

GOOGLE_ID_='1037991881065-v7amijg4cl8fb0kgf13sfdvh18vesk97.apps.googleusercontent.com'
GOOGLE_SECRET_='NVJd4dmB_bRqL2vKZSoFquMh'

GOOGLE_ID='1037991881065-f55r3l8itfnavltigda2cv4gbtarvp2q.apps.googleusercontent.com'
GOOGLE_SECRET='6Y1rV-ELNIAdDqLvsde4AqIu'

BING_MAPS_KEY='At9E6n85nXSY4q1O7tSiA18hd5ERhMxPeTRdOKmhRVMYjw5a7DnebZkOiITLmfkN'
INITMAP_LONGITUDE='72'
INITMAP_LATITUDE='41'
INITMAP_ZOOM='6'

LOGIN_CAPTCHA='false'
FREE_SIGN_UP='true'
FORCE_EMAIL_VERIFICATION='true'
INIT_ADMIN_PASSWORD='80fmsep#'


IMPORTED_SHAPEFILE_DEFAULT_ENCODING='utf8'
SHARED_VOLUME='/sharedvolume'
PSQL_BIN_PATH_WIN='d:/Program Files/PostgreSQL/10/bin'
PSQL_BIN_PATH_WIN_='d:\Works\iMSEP\github\iMSEP\cmd\pgsql\win'
PSQL_BIN_PATH_LINUX='/usr/lib/postgresql/10/bin'
UPLOAD_GEOJSON_MAX_SIZE_MB='50'
UPLOAD_SHAPEFILE_MAX_SIZE_MB='30'
UPLOAD_RASTER_MAX_SIZE_MB='150'

ROUTE_SERVICE_TOKENS='5b3ce3597851110001cf6248534f1763f9fd495086cc8333c25725fd,5b3ce3597851110001cf624870554ac82bc24e83bca4b3c26ed4ad00,5b3ce3597851110001cf6248cc2f42bbe67643b4aa56d6cd9eec9075'

