version: '2.1'

services:
  postgis:
    restart: unless-stopped
    image: mdillon/postgis:latest 
    ports: 
      - "25431:5432"
    volumes:  
      - db-data:/var/lib/postgresql/data  
    environment: 
      POSTGRES_PASSWORD: postgres
  imsep:
    restart: unless-stopped
    image: imsep
    build: .
    depends_on:
      - postgis
    environment:
      NODE_ENV: production
      DB_HOSTNAME: postgis 
      DB_PORT: 5432
      GDB_HOSTNAME: postgis
      GDB_PORT: 5432
      DB_REBUILD: 'false'
      DB_SEED: 'false'
    ports:
      - "1336:1337"    
      
volumes:
  db-data:
    